# dotnet-ddd-ca-template

./: SocialCommerce.sln
src/Requests/Authentication/: Register.http  login.http
src/SocialCommerce.Api/: DependencyInjection.cs  Program.cs  SocialCommerce.Api.csproj  appsettings.json
src/SocialCommerce.Api/Common/Errors/: SocialCommerceApiErrorsFactory.cs
src/SocialCommerce.Api/Common/Mapping/: DependencyInjection.cs
src/SocialCommerce.Api/Common/Mapping/Authentication/: AuthenticationMappingConfig.cs
src/SocialCommerce.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
src/SocialCommerce.Api/Properties/: launchSettings.json
src/SocialCommerce.Application/: DependencyInjection.cs  SocialCommerce.Application.csproj
src/SocialCommerce.Application/Authentication/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs
src/SocialCommerce.Application/Authentication/Commom/: AuthResult.cs
src/SocialCommerce.Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/SocialCommerce.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/SocialCommerce.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/SocialCommerce.Domain/UserAgregate/: User.cs
src/SocialCommerce.Infraestructure/: DependencyInjection.cs  SocialCommerce.Infraestructure.csproj
src/SocialCommerce.Infraestructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/SocialCommerce.Infraestructure/Persistence/: UserRepository.cs
tests/FunctionalTests/: FunctionalTests.csproj  TestApp.cs
tests/FunctionalTests/UseCases/Authentication/: AuthenticationTests.cs
tests/UnitTests/: UnitTests.csproj
