<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialCommerce.Contracts\SocialCommerce.Contracts.csproj" />
    <ProjectReference Include="..\SocialCommerce.Application\SocialCommerce.Application.csproj" />
    <ProjectReference Include="..\SocialCommerce.Infraestructure\SocialCommerce.Infraestructure.csproj" />
  </ItemGroup>

</Project>
